include/grl/flatbuffer/ArmControlState.fbs

include "JointState.fbs";
include "Geometry.fbs";

namespace grl.flatbuffer;

table StartArm {
}

table StopArm {
}

table PauseArm {
}

table TeachArm {
}

table ShutdownArm {
}

table MoveArmTrajectory {
  traj:[JointState];
}

table MoveArmJointServo {
  goal:JointState;
}

table MoveArmCartesianServo {
  parent:string; // Object/Frame/Coordinate System to move wrt. Empty default is robot base
  goal:Pose;
}

union ArmState { StartArm, StopArm, PauseArm, ShutdownArm, TeachArm, MoveArmTrajectory, MoveArmJointServo, MoveArmCartesianServo }

table ArmControlState {
  name:string;   // entity to move
  sequenceNumber:long;
  timeStamp:double;
  state:ArmState;
}

table ArmControlSeries {
  states:[ArmControlState];
}

root_type ArmControlSeries;
file_identifier "armc";
file_extension  "armc";

//table VerifiedArmControlState {
//  nested_flatbuffer:"ArmControlState";
//  hash:string;
//}
