include/grl/flatbuffer/Geometry.fbs

namespace grl.flatbuffer;

// pos in meters
struct Vector3d {
  x:double;
  y:double;
  z:double;
}

struct Quaternion {
  x:double;
  y:double;
  z:double;
  w:double;
}

struct Pose {
  position:Vector3d;
  orientation:Quaternion;
}

struct Wrench {
  force:Vector3d;
  torque:Vector3d;
  force_offset:Vector3d;
}

struct Inertia {
  mass:double; // Mass [kg]
  pose:Pose; // Center of mass [meters]
  
  // Inertia Tensor [kg-m^2]
  //     | ixx ixy ixz |
  // I = | ixy iyy iyz |
  //     | ixz iyz izz |
  ixx:double;
  ixy:double;
  ixz:double;
  iyy:double;
  iyz:double;
  izz:double;
}

